:: 				Fichier de configuration du Setup
::
:: Vous devez compléter/modifier si nécessaire les valeurs des variables ci-dessous :
::	AppName= Nom de l'application
::	Version= Version de l'application
::	InstallDir= Chemin vers le dossier d'installation
::	LinkName= Nom attribué au raccourci
::	LinkTarget1= 1er programme du raccourci (cible)
::	Desc1= Description 1
::	LinkTarget2= 2nd programme du raccourci (cible)
::	Desc2= Description 2
::	Admin= 0 ou 1. Nécessaire si le raccourci n'est pas créé (0 par défaut)
::	Startup= 0 ou vide pour aucun raccourci dans le menu Démarrer (0 par défaut)
::		 1 pour copier le raccourci dans le menu Démarrer de l'utilisateur
::		 2 pour copier le raccourci dans le menu Démarrer de tous les utilisateurs
::	Desktop= 0 ou vide pour aucun raccourci bureau (par défaut)
::		 1 pour le bureau de l'utilisateur
::		 2 pour le bureau public (Les droits admin seront automatiquement demandés)
::	LinkDllIcon= Fichier Exe ou DLL contenant l'icône du raccourci ou chemin du fichier .ico
::	IconIndex= Numéro de l'index de l'icône pour un fichier Dll

[Setup]
AppName=ShareConnect
Version=v1.8
InstallDir=C:\Utilitaires\ShareConnect
LinkName=Connexion Partage(s)
LinkTarget1=ShareConnect.bat
Desc1=Connecte un seul partage
LinkTarget2=ShareConnect+.bat
Desc2=Connecte plusieurs partages
Admin=0
Startup=1
Desktop=1
DllIcon=%systemroot%\System32\shell32.dll
IconIndex=272
